<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>blagger</title>
    <style>
html {
  font-family: Menlo, Monaco, monospace;
}
body {
  background-color: #333;
  color: #eee;
  margin: 1rem;
  max-width: 800px;
}
.post-input {
  display: block;
}
input {
  padding: 6px 12px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 4px;
}
input[type=text] {
  display: inline-block;
  padding: 12px 12px;
  width: 80%;
}
input[type=button] {
  display: inline-block;
  border-style: outset;
}
input[type=button]:active {
  border-style: inset;
}
input[type=submit] {
  padding: 12px 20px;
}
.posts {
  width: 80%;
}
      .post-text {
        display: inline-block;
        width: 75%;
        overflow-wrap: break-word;
      }
      .post-timestamp {
        vertical-align: top;
        width: 20%;
        font-size: 0.75rem;
        text-align: left;
        display: inline-block;
        margin-left: 2rem;
      }
    </style>
  </head>
  <body>
    <h1>blagger</h1>
    <input type="button" value="save" onclick="saveToLocalStorage()" />
    <i id="saved-message" style="display:none;"></i>
    <input type="button" value="load" onclick="loadFromLocalStorage()" />
    <i id="loaded-message" style="display:none;"></i>
    <div id="post-input" class="post-input">
      <input id="post-text-field" type="text" placeholder="plz blog here..." />
      <input id="post-button-submit" type="submit" onclick="createPost()" value="post" />
    </div>
    <div id="posts" class="posts"></div>
    <script>
      let posts = {}
      let postButton = document.getElementById('post-button-submit')
      let inputField = document.getElementById('post-text-field')
      inputField.addEventListener('keypress', function(event) {
        if (event.key === 'Enter') {
          event.preventDefault()
          postButton.click()
          inputField.value = ''
        }
      })
      function getCurrentTimestamp () {
        return Date.now()
      }
      function createPost() {
        const postText = document.getElementById('post-text-field').value
        console.log(postText)
        const timestamp = getCurrentTimestamp()
        posts[timestamp] = postText
        updateWithNewPost(postText, timestamp)
      }
      function updateWithNewPost (postText, timestamp) {
        const postsSection = document.getElementById('posts')
        const postDiv = document.createElement('div')
        postDiv.id = timestamp
        const formattedTimestamp = new Date(timestamp).toLocaleDateString('en-us', { weekday:"long", year:"numeric", month:"short", day:"numeric"})
        const formattedTimestamp2 = new Date(timestamp).toLocaleString()
        postDiv.innerHTML = `<p class="post-text">${postText}</p><p class="post-timestamp">${formattedTimestamp2}</p>`
        console.log(postsSection,postDiv,postDiv.innerHTML)
        return postsSection.insertBefore(postDiv, postsSection.children[0])
      }

      function displayPosts () {
        const postsSection = document.getElementById('posts')
        posts.forEach((post, i) => {
          const postDiv = document.createElement('div')
          postDiv.id = post.timestamp
          postDiv.innerHTML = `<span class="post-timestamp">${post.timestamp}</span><span class="post-text">${post.text}</span>`
          console.log(postsSection, postsSection.children[0])
          return postsSection.insertBefore(postDiv, postsSection.children[0])
        })
      }
      function loadFromLocalStorage () {
        let stringPosts = localStorage.getItem('posts')
        let parsedPosts = JSON.parse(stringPosts)
        posts = parsedPosts;
        return displayPosts()
      }
      function saveToLocalStorage () {
        localStorage.setItem('posts', JSON.stringify(posts))
        return
      }
    </script>
  </body>
</html>
